In [344]:
from pandas import DataFrame
import pandas as pd
import sklearn
import numpy as np
import matplotlib.pyplot as plt
import pulp as plp
import random

In [345]:
# 9 Rooms
path = 'Data/'

In [346]:
temp_dset = pd.read_csv(path + 'input.csv')
temp_dset.drop_duplicates(subset = 'รหัสนิสิต', keep = 'last', inplace = True)
dset = temp_dset.drop(['Timestamp', 'ชื่อ', 'นามสกุล', 'ชื่อเล่น', 'Pair NO.'], axis = 1)
#dset.drop(columns='name',inplace=True)

In [377]:
temp_dset.head(2)

,Timestamp,รหัสนิสิต,ชื่อ,นามสกุล,ชื่อเล่น,Pair NO.,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate],ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company],ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management],ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting],ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance],ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad],ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad],ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)],ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]
0,11/7/2020 11:16:35,6031751411,Natthadech,Manichot,Grid,15,1,2,3,8,9,7,4,6,5
1,11/7/2020 12:00:59,6031828121,Bhurisa,Damrongsakkul,Ink,7,5,7,6,4,3,9,1,2,8

In [347]:
dset['รหัสนิสิต'].nunique()

72

In [348]:
dset.shape

(72, 10)

In [349]:
dset.head(2)

,รหัสนิสิต,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate],ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company],ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management],ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting],ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance],ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad],ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad],ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)],ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]
0,6031751411,1,2,3,8,9,7,4,6,5
1,6031828121,5,7,6,4,3,9,1,2,8

In [350]:
dset = dset.merge(dset,how='left',on='รหัสนิสิต',suffixes=['','2']).merge(dset,how='left',on='รหัสนิสิต',suffixes=['1','3'])

In [351]:
dset.head(2)

,รหัสนิสิต,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]1,...,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]2,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]3
0,6031751411,1,2,3,8,9,7,4,6,5,...,5,1,2,3,8,9,7,4,6,5
1,6031828121,5,7,6,4,3,9,1,2,8,...,8,5,7,6,4,3,9,1,2,8

In [352]:
n = len(dset)
m = 27 #m = no. of rooms
set_I = range(0, n)
set_J = range(1, m+1)

In [353]:
rank = {(i,j): dset.iloc[i,j] for i in set_I for j in set_J}
l = {(i,j): 0 for i in set_I for j in set_J}
u = {(i,j): 1 for i in set_I for j in set_J}
a = {(i,j): 1 for i in set_I for j in set_J}
b = {(j): 10 for j in set_J}
b2 = {(j): 5 for j in set_J}
b3 = {(i): 3 for i in set_I}
b4 = {(i): 1 for i in set_I}
b5 = {(i): 1 for i in set_I}

In [354]:
#transform rank in to score
c = {}
for key in rank:
    if rank[key] == 1:
        c[key] = 16
    elif rank[key] == 2:
        c[key] = 8
    elif rank[key] == 3:
        c[key] = 4
    elif rank[key] == 4:
        c[key] = 2
    elif rank[key] == 5:
        c[key] = 1
    else:
        c[key] = -99

In [355]:
opt_model = plp.LpProblem(name="MIP_Model")

In [356]:
#assign lower bound and upper bound to decision variable
x_vars  = {(i,j):
plp.LpVariable(cat=plp.LpInteger,lowBound=l[i,j],upBound= u[i,j],name="x_{0}_{1}".format(i,j)) for i in set_I for j in set_J}

In [357]:
#Room minimum and maximum attendee constraint
constraints = {j : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for i in set_I),sense=plp.LpConstraintLE,rhs=b[j],name="constraint_{0}".format(j)))for j in set_J}
constraints = {j : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for i in set_I),sense=plp.LpConstraintGE,rhs=b2[j],name="constraint2_{0}".format(j)))for j in set_J}

In [358]:
#attendee must join 3 room
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in set_J),sense=plp.LpConstraintEQ,rhs=b3[i],name="constraint3_{0}".format(i)))for i in set_I}
#attendee can't join more than one room in the same time
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in set_J[0:9]),sense=plp.LpConstraintEQ,rhs=b4[i],name="constraint4_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in set_J[9:18]),sense=plp.LpConstraintEQ,rhs=b4[i],name="constraint5_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in set_J[18:27]),sense=plp.LpConstraintEQ,rhs=b4[i],name="constraint6_{0}".format(i)))for i in set_I}
#attendee must not join the same room
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [1,10,19]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint7_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [2,11,20]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint8_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [3,12,21]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint9_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [4,13,22]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint10_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [5,14,23]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint11_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [6,15,24]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint12_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [7,16,25]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint13_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [8,17,26]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint14_{0}".format(i)))for i in set_I}
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [9,18,27]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint15_{0}".format(i)))for i in set_I}
#constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(a[i,j] * x_vars[i,j] for j in [10,20,30]),sense=plp.LpConstraintLE,rhs=b5[i],name="constraint16_{0}".format(i)))for i in set_I}

In [359]:
#minimum score (optimal == 28)
constraints = {i : opt_model.addConstraint(plp.LpConstraint(e=plp.lpSum(c[i,j] * x_vars[i,j] for j in set_J),sense=plp.LpConstraintGE,rhs=16,name="constraint17_{0}".format(i)))for i in set_I}

In [360]:
objective = plp.lpSum(x_vars[i,j] * c[i,j] for i in set_I for j in set_J)
# for maximization
opt_model.sense = plp.LpMaximize
opt_model.setObjective(objective)

In [361]:
opt_model.solve()

1

In [362]:
summary = []
for i in set_I:
    for j in set_J:
        summary.append(plp.value(x_vars[i,j]*c[i,j]))
sum(summary)

1983.0

In [363]:
plp.LpStatus[opt_model.status]

'Optimal'

In [364]:
opt_df = pd.DataFrame.from_dict(x_vars, orient="index", 
                                columns = ["variable_object"])
opt_df.index = pd.MultiIndex.from_tuples(opt_df.index,names=["column_i", "column_j"])
opt_df.reset_index(inplace=True)

# PuLP
opt_df["solution_value"] = opt_df["variable_object"].apply(lambda item: item.varValue)
    

#opt_df.drop(columns=["variable_object"], inplace=True)
#opt_df.to_csv("./optimization_solution.csv")

In [365]:
pivoted_df = opt_df.pivot(index='column_i',columns='column_j',values='solution_value')

In [366]:
pivoted_df.shape

(72, 27)

In [367]:
#opt_model

In [368]:
#colnames = [col[26:-1] for col in temp_dset.columns if '[' in col]
#temp_dset.head()
pivoted_df.columns = dset.columns[1:]
pivoted_df.index = dset['รหัสนิสิต']
pivoted_df.head()

,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]1,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate]2,...,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]2,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Large Corporate]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Working in Tech/Startups Company]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Plant Operation & Supply Chain Management]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Management Consulting]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Banking & Finance]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Study Abroad]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Working Abroad]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Founder)]3,ลำดับโต๊ะที่สนใจเข้าร่วม [Entrepreneur (Successor)]3
รหัสนิสิต,,,,,,,,,,,,,,,,,,,,,
6031751411,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6031828121,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6031759521,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6131309921,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6031779021,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [369]:
"""final = pd.DataFrame(index = pivoted_df.index, column = ['1', '2', '3'])

for app in final.index:
    for col in final.columns:
        """
tmp = pivoted_df.reset_index()
tmp2 = tmp.melt(id_vars = ['รหัสนิสิต'], value_vars=pivoted_df.columns)

In [370]:
tmp3 = tmp2[tmp2.value == 1.0].reset_index(drop = True)

In [371]:
tmp3['Round'] = tmp3['variable'].apply(lambda x: ' '.join(['Round', str(x[-1])]))
tmp3['variable'] = tmp3['variable'].apply(lambda x: x[26:-2])
tmp3.head()

    รหัสนิสิต                    variable  value    Round
0  6031759521  Working in Large Corporate    1.0  Round 1
1  6031779021  Working in Large Corporate    1.0  Round 1
2  6030274221  Working in Large Corporate    1.0  Round 1
3  6130098221  Working in Large Corporate    1.0  Round 1
4  6030803221  Working in Large Corporate    1.0  Round 1

In [372]:
final = tmp3.pivot(index = 'รหัสนิสิต', columns = 'Round', values = 'variable')
final.head()

Round,Round 1,Round 2,Round 3
รหัสนิสิต,,,
6030007021,Study Abroad,Banking & Finance,Plant Operation & Supply Chain Management
6030024721,Management Consulting,Entrepreneur (Successor),Working in Large Corporate
6030037921,Plant Operation & Supply Chain Management,Study Abroad,Working in Large Corporate
6030085021,Entrepreneur (Founder),Working in Tech/Startups Company,Entrepreneur (Successor)
6030097521,Working in Large Corporate,Working in Tech/Startups Company,Study Abroad

In [378]:
# Map final with student names
output = temp_dset[['Pair NO.', 'รหัสนิสิต', 'ชื่อ', 'นามสกุล']].merge(final, how = 'inner', right_index=True, left_on = 'รหัสนิสิต')

In [379]:
output.head()

,Pair NO.,รหัสนิสิต,ชื่อ,นามสกุล,Round 1,Round 2,Round 3
0,15,6031751411,Natthadech,Manichot,Plant Operation & Supply Chain Management,Working in Large Corporate,Working in Tech/Startups Company
1,7,6031828121,Bhurisa,Damrongsakkul,Working Abroad,Entrepreneur (Founder),Banking & Finance
2,13,6031759521,ธนภูมิ,แจ่มผล,Working in Large Corporate,Study Abroad,Working in Tech/Startups Company
3,13,6131309921,ณัฐกรณ์,สุวรรณโอภาสกุล,Entrepreneur (Successor),Working in Tech/Startups Company,Management Consulting
4,7,6031779021,นันท์นภัส,ธัญเจริญภิรมย์,Working in Large Corporate,Entrepreneur (Founder),Management Consulting

In [380]:
output.to_excel('Data/Rounds.xlsx', index = False)

In [381]:
output['รหัสนิสิต'].nunique()

72

In [384]:
output

,Pair NO.,รหัสนิสิต,ชื่อ,นามสกุล,Round 1,Round 2,Round 3
0,15,6031751411,Natthadech,Manichot,Plant Operation & Supply Chain Management,Working in Large Corporate,Working in Tech/Startups Company
1,7,6031828121,Bhurisa,Damrongsakkul,Working Abroad,Entrepreneur (Founder),Banking & Finance
2,13,6031759521,ธนภูมิ,แจ่มผล,Working in Large Corporate,Study Abroad,Working in Tech/Startups Company
3,13,6131309921,ณัฐกรณ์,สุวรรณโอภาสกุล,Entrepreneur (Successor),Working in Tech/Startups Company,Management Consulting
4,7,6031779021,นันท์นภัส,ธัญเจริญภิรมย์,Working in Large Corporate,Entrepreneur (Founder),Management Consulting
5,8,6131791621,นภดล,ศรัทธาทิพย์,Entrepreneur (Successor),Working in Tech/Startups Company,Entrepreneur (Founder)
6,2,6230124521,ฐิติ,ชิวชรัตน์,Study Abroad,Management Consulting,Banking & Finance
7,11,6130808521,ตรอง,หลงสมบูรณ์,Entrepreneur (Founder),Management Consulting,Banking & Finance
8,11,6131702821,Kornkanok,Nueangthodthet,Working Abroad,Study Abroad,Working in Tech/Startups Company
9,5,6031744021,ณัฐกมล,จันทร์,Management Consulting,Plant Operation & Supply Chain Management,Entrepreneur (Successor)
10,17,6131723021,คณธัช,ตั้งวัฒนารัตน์,Entrepreneur (Successor),Plant Operation & Supply Chain Management,Working in Tech/Startups Company
11,10,6131710821,กลย์ภัทร์,วชิรตรังสฤษดิ์,Management Consulting,Working in Tech/Startups Company,Entrepreneur (Successor)
12,9,6130702621,กฤติน,เดชหอมชื่น,Entrepreneur (Successor),Working in Tech/Startups Company,Entrepreneur (Founder)
13,6,6131824721,พิชยะ,พุฒิกุลางกูร,Management Consulting,Working in Tech/Startups Company,Entrepreneur (Successor)
14,17,6131862521,วิชญะ,มงคลศรีตระกูล,Entrepreneur (Founder),Management Consulting,Study Abroad
15,11,6131886621,สุพศิน,ลิ่วลักษณ์,Working in Tech/Startups Company,Working Abroad,Entrepreneur (Successor)
17,7,6230389521,พุฒิพัฒน์,ลภัสภูมิพัฒน์,Banking & Finance,Entrepreneur (Successor),Entrepreneur (Founder)
18,9,6131752121,ณพิชญ์,สุชาโต,Entrepreneur (Successor),Entrepreneur (Founder),Study Abroad
19,5,6131787121,Dhibadi,Sriuranpong,Working Abroad,Banking & Finance,Study Abroad
20,18,6131704021,กรนิศม์,เกตุสัมพันธ์,Banking & Finance,Study Abroad,Working Abroad
21,4,6131801221,นันท์นภัส,กุศลพิศาลสุทธ์,Study Abroad,Working Abroad,Working in Large Corporate
23,1,6130433821,ภูมิภัทร,อิ่มสำราญ,Entrepreneur (Founder),Management Consulting,Plant Operation & Supply Chain Management
24,3,6238010021,กฤษฏิ์,อุทัยสาง,Working in Tech/Startups Company,Entrepreneur (Founder),Management Consulting
25,5,6031865321,Saharat,Leelalertworaphat,Banking & Finance,Management Consulting,Study Abroad
26,8,6030708321,มารี,เคดารี,Study Abroad,Working in Large Corporate,Entrepreneur (Successor)
27,12,6130177121,Natpisit,Lojanawanich,Management Consulting,Working in Large Corporate,Entrepreneur (Successor)
28,8,6030801021,กชกาญจน์,จตุพงศ์ตระกูล,Plant Operation & Supply Chain Management,Entrepreneur (Successor),Entrepreneur (Founder)
29,4,6131809321,ปราชญา,ศรีวิริยะเลิศกุล,Study Abroad,Working Abroad,Working in Large Corporate
30,15,6131767621,ตันตราวัน,อัจฉริยวนิช,Study Abroad,Management Consulting,Banking & Finance
31,15,6131894621,อริญชย์,ธีระสวัสดิ์,Entrepreneur (Founder),Working in Large Corporate,Study Abroad
...,...,...,...,...,...,...,...
45,8,6030007021,กรฤทัย,วิเศษธาร,Study Abroad,Banking & Finance,Plant Operation & Supply Chain Management
46,10,6030803221,กุลภรณ์,กนกทิพย์สถาพร,Working in Large Corporate,Banking & Finance,Entrepreneur (Founder)
47,14,6030037921,กัณฐิกา,ศิษฎิโกวิท,Plant Operation & Supply Chain Management,Study Abroad,Working in Large Corporate
48,2,6030097521,เจนจิรา,อรุณนวล,Working in Large Corporate,Working in Tech/Startups Company,Study Abroad
49,14,6030141421,ชาลิสา,ไวยเจียรนัย,Management Consulting,Entrepreneur (Successor),Banking & Finance
51,12,6030024721,กฤษฎ์ณัชพงษ์,ธนไพศาลกิจ,Management Consulting,Entrepreneur (Successor),Working in Large Corporate
52,13,6030396121,พริมา,ปานบ้านแพ้ว,Management Consulting,Working in Tech/Startups Company,Study Abroad
53,16,6031843521,วรกร,ศศิจุลกะ,Study Abroad,Working in Large Corporate,Working Abroad
54,15,6030271321,ธรธเนศ,อู่ไทย,Working in Large Corporate,Working in Tech/Startups Company,Management Consulting
55,6,6031792121,ปาณัสม์,รัตนสุวรรณ,Working in Tech/Startups Company,Working in Large Corporate,Entrepreneur (Successor)
56,16,6031814321,ภวินทร์,บงกชมาศ,Plant Operation & Supply Chain Management,Working in Large Corporate,Study Abroad
57,7,6130549021,สห,พรเจริญโรจน์,Management Consulting,Entrepreneur (Successor),Plant Operation & Supply Chain Management
58,6,6130021921,กวิน,วิจันทมุข,Entrepreneur (Founder),Study Abroad,Working in Large Corporate
59,3,6030359021,ปรานนท์,คิมหะจันทร์,Working in Tech/Startups Company,Working Abroad,Working in Large Corporate
60,1,6131793921,นภสร,ทวิชศรี,Banking & Finance,Entrepreneur (Founder),Working in Tech/Startups Company
61,6,6131848821,รวิภาส,วังอนานนท์,Working in Tech/Startups Company,Management Consulting,Working in Large Corporate
62,9,6131302421,ไกรภูมิ,เกิดทิพย์,Working in Large Corporate,Working Abroad,Entrepreneur (Founder)
63,11,6131762421,ณาฏฐิพร,มลิวรรร,Entrepreneur (Successor),Study Abroad,Working in Tech/Startups Company
64,16,6131774021,Thananit,Mekaroonkamol,Working Abroad,Entrepreneur (Successor),Plant Operation & Supply Chain Management
65,13,6030201421,ณัฐพล,ตันติพิริยะ,Management Consulting,Entrepreneur (Founder),Working in Tech/Startups Company
66,17,6030307321,นพกรณ์,สักกามาตย์,Management Consulting,Study Abroad,Working Abroad
67,4,6130459121,Rattanawong,Sumattra,Study Abroad,Banking & Finance,Entrepreneur (Successor)
68,5,6130924621,สิรภพ,โตบึงกอก,Working Abroad,Working in Tech/Startups Company,Working in Large Corporate
69,4,6030348021,ปฏิพล,แก้วสีมรกต,Plant Operation & Supply Chain Management,Entrepreneur (Successor),Working in Large Corporate
70,3,6131734921,ชยิสรา,สกุลคู,Working in Large Corporate,Entrepreneur (Founder),Management Consulting
72,8,6130575221,สุกิจ,มีประเสริฐสกุล,Working in Large Corporate,Management Consulting,Working in Tech/Startups Company
73,14,6030667221,สรวิชญ์,อังศุธาร,Entrepreneur (Founder),Study Abroad,Entrepreneur (Successor)
74,14,6030650521,อานนท์,แสงเถกิง,Entrepreneur (Founder),Working in Large Corporate,Banking & Finance
75,10,6030346821,เบญญาภา,แจ้งคำ,Study Abroad,Entrepreneur (Founder),Working in Large Corporate
76,12,6131737821,ชวิน,หงศ์ลดารมภ์,Working in Tech/Startups Company,Banking & Finance,Management Consulting

In [385]:
output['Round 1'].value_counts()

Study Abroad                                 10
Working in Large Corporate                   10
Management Consulting                        10
Working in Tech/Startups Company              9
Entrepreneur (Founder)                        9
Entrepreneur (Successor)                      7
Banking & Finance                             7
Plant Operation & Supply Chain Management     5
Working Abroad                                5
Name: Round 1, dtype: int64

In [386]:
output['Round 2'].value_counts()

Working in Tech/Startups Company             10
Working in Large Corporate                   10
Study Abroad                                 10
Management Consulting                        10
Entrepreneur (Successor)                      8
Entrepreneur (Founder)                        8
Banking & Finance                             6
Plant Operation & Supply Chain Management     5
Working Abroad                                5
Name: Round 2, dtype: int64

In [387]:
output['Round 3'].value_counts()

Entrepreneur (Successor)                     10
Working in Tech/Startups Company             10
Working in Large Corporate                   10
Management Consulting                        10
Study Abroad                                  8
Banking & Finance                             7
Entrepreneur (Founder)                        7
Plant Operation & Supply Chain Management     5
Working Abroad                                5
Name: Round 3, dtype: int64