In [1]:
ls

(1) Pairing Agglomerative Hierarchical Clustering.ipynb
(1) Pairing Optimization.ipynb
Candidate Submit Recheck.ipynb
Clustering Pairs.ipynb
PAIR_2018_INPUT_IDENTITY_ADJUSTED.csv
Pairing Optimization.ipynb
Response Transformation.ipynb
application_score.xlsx
interview_score.xlsx
pair_correlations.csv
pair_selection_example.csv
raw_example (old).csv
raw_example.csv

In [2]:
import pandas as pd
import numpy as np

# Prepare Recheck Table

In [3]:
direct = pd.read_excel('application_score.xlsx', sheet_name='direct')
grey = pd.read_excel('application_score.xlsx', sheet_name='grey_score')

In [4]:
direct_id = direct['รหัสนิสิต']
direct_id.dropna(inplace = True)
#direct_id

In [5]:
final_table = grey[['รหัสนิสิต', 'Status (Y/G/N)']]
final_table.columns = ['ID', 'Status']
final_table.head()

           ID Status
0  6030271321      Y
1  6031737721     GP
2  6131737821     GN
3  6031843521     GP
4  6131821821      Y

In [6]:
# Concat
temp_direct = pd.DataFrame(direct_id)
temp_direct.columns = ['ID']
temp_direct['Status'] = 'D'

In [7]:
final_table = pd.concat([temp_direct, final_table], ignore_index=True)
final_table.head()

           ID Status
0  6230124521      D
1  6131302421      D
2  6031814321      D
3  6031779021      D
4  6131801221      D

In [8]:
# Convert status to score and save to csv
score_table = final_table.copy()
score_table['application_rank'] = final_table['Status'].map({
    'D': 4, 'Y': 3, 'GP': 2, 'GN': 1
})
score_table.drop(['Status'], axis = 1, inplace = True)
score_table

             ID  application_rank
0    6230124521                 4
1    6131302421                 4
2    6031814321                 4
3    6031779021                 4
4    6131801221                 4
5    6031734821                 4
6    6130177121                 4
7    6030076321                 4
8    6030708321                 4
9    6131848821                 4
10   6131309921                 4
11   6131723021                 4
12   6130035721                 4
13   6131787121                 4
14   6131752121                 4
15   6131791621                 4
16   6130098221                 4
17   6131824721                 4
18   6131747021                 4
19   6131784221                 4
20   6131710821                 4
21   6131862521                 4
22   6131774021                 4
23   6030274221                 4
24   6131809321                 4
25   6130003621                 4
26   6030650521                 4
27   6031743421                 4
28   6031749221                 4
29   6130575221                 4
..          ...               ...
78   6030502321                 1
79   6131704021                 2
80   6130466521                 3
81   6131762421                 1
82   6030007021                 2
83   6131734921                 3
84   6030085021                 2
85   6131886621                 2
86   6030396121                 1
87   6030041321                 2
88   6031801121                 3
89   6030359021                 2
90   6230483821                 2
91   6130034021                 2
92   6130712921                 3
93   6031890021                 3
94   6131793921                 3
95   6238080021                 3
96   6031742821                 2
97   6030141421                 2
98   6031792121                 3
99   6130708421                 2
100  6131742921                 2
101  6230389521                 2
102  6130481921                 1
103  6030307321                 3
104  6131707021                 2
105  6130323421                 1
106  6031751421                 3
107  6130808521                 3

[108 rows x 2 columns]

# Check with raw input table

In [9]:
ls

(1) Pairing Agglomerative Hierarchical Clustering.ipynb
(1) Pairing Optimization.ipynb
Candidate Submit Recheck.ipynb
Clustering Pairs.ipynb
PAIR_2018_INPUT_IDENTITY_ADJUSTED.csv
Pairing Optimization.ipynb
Response Transformation.ipynb
application_score.xlsx
interview_score.xlsx
pair_correlations.csv
pair_selection_example.csv
raw_example (old).csv
raw_example.csv

In [10]:
raw = pd.read_csv('raw_example.csv')

In [11]:
raw_id = raw['เลขประจำตัวนิสิต'].tolist()

# Check if id in raw exists in the database
for val in raw_id:
    if val not in score_table['ID'].tolist():
        print(val)

60317499221
60317499221

In [13]:
# Check if there is any ID in database that doesn't yet fill in
not_filled = []
for val in score_table['ID'].tolist():
    if val not in raw_id:
        not_filled.append(val)
        print(val)

6031749221
6130459121
6131894621
6131734921
6030359021
6130808521

In [15]:
not_filled

# Remove the first (misspell when fill)
not_filled = not_filled[1:]
not_filled

[6130459121, 6131894621, 6131734921, 6030359021, 6130808521]

In [ ]:
# 5 ตรอง / 1 รัตนวงศ์ / 2 อริญชย์ / 3 ชญิศรา / 4 ปรานนท์